2a60927148abd1d33b818b535e306557
::res://::1678880357
config.ini::TextFile::-1::1678880242::0::1::::<><>::
default_env.tres::Environment::-1::1678880339::0::1::::<><>::
new_textfile.tres::::-1::1678880339::0::1::::<><>::
Node2D.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Player/Blue.png<>res://Shaders/RainbowManual.tres
::res://Materials/::1678880242
FixedSize.tres::ShaderMaterial::-1::1678880339::0::1::::<><>::res://Shaders/FixedSizeShader.tres
Rainbow.tres::ShaderMaterial::-1::1678880339::0::1::::<><>::res://Shaders/Rainbow.tres
::res://Other/::1678880242
dogica.ttf::FontFile::7089893134442636924::1678880242::1678880359::1::::<><>::
dogicabold.ttf::FontFile::2325644568237035682::1678880242::1678880359::1::::<><>::
dogicapixel.ttf::FontFile::2619442875173897155::1678880242::1678880359::1::::<><>::
dogicapixelbold.ttf::FontFile::4834837110030627895::1678880242::1678880359::1::::<><>::
UITheme.tres::Theme::-1::1678880339::0::1::::<><>::res://Sprites/UI/Button.png<>res://Sprites/UI/ButtonSelected.png<>res://Other/dogica.ttf
::res://Prefabs/::1678880242
BackgroundMountains.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/BgrMountains/sky.png<>res://Sprites/BgrMountains/forest.png<>res://Scripts/MoveRL.gd
BlueSlime.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Enemies/BlueSlime.png<>res://Scripts/PatrolingEnemy.gd<>res://Sounds/enemyDeath.wav
DeathParticles.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Particle.png<>res://Scripts/DestroyNode.gd
EnemyDeathSound.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sounds/enemyDeath.wav<>res://Scripts/DestroyNode.gd
GreenPlatform.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Platforms/GreenOn.png<>res://Sprites/Platforms/GreenOff.png<>res://Scripts/ColoredPlatform.gd
GreenSlime.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Enemies/Slime.png<>res://Scripts/PatrolingEnemy.gd
GroundTile.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tiles/Ground.png
JumpParticles.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Particle.png<>res://Scripts/DestroyNode.gd
Key.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Key.png<>res://Scripts/Key.gd<>res://Sounds/pickup.wav
KeysView.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
LevelBase.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Scripts/Camera.gd<>res://Scripts/TilemapOnOffManager.gd<>res://Scripts/PauseMenu.gd<>res://Scripts/UILayer.gd<>res://Other/UITheme.tres<>res://Sprites/UI/heartFull.png<>res://Scripts/GUI.gd<>res://Sprites/UI/heartNone.png<>res://Prefabs/KeysView.gd<>res://Sprites/Key.png<>res://Sprites/KeyOutline.png<>res://Other/dogicabold.ttf<>res://Shaders/LevelRoll.gdshader<>res://Scripts/LevelRoll.gd<>res://Scripts/LblTimer.gd<>res://Scripts/Menu/SelectionMenu.gd<>res://Sprites/UI/TouchJump.png<>res://Sprites/UI/TouchLeft.png<>res://Sprites/UI/TouchRight.png<>res://Scripts/Menu/TouchButtons.gd<>res://Sprites/UI/TouchLeftPressed.png<>res://Sprites/UI/TouchJumpPressed.png<>res://Sprites/UI/TouchRightPressed.png
Lock.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Lock.png<>res://Scripts/Lock.gd<>res://Sounds/unlock.wav
PlatformBlue.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Platforms/BlueOff.png<>res://Sprites/Platforms/BlueOn.png<>res://Scripts/ColoredPlatform.gd
Player.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sounds/jump.wav<>res://Sounds/step0.wav<>res://Sounds/hurt.wav<>res://Sounds/land.wav<>res://Materials/Rainbow.tres<>res://Shaders/SingleColor.gdshader<>res://Scripts/Player.gd<>res://Sprites/Player/Blue.png<>res://Scripts/Unmodulated.gd<>res://Sprites/Player/BlueOutline.png<>res://Sprites/Light256.png
RainbowSlime.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Enemies/BlueSlime.png<>res://Materials/Rainbow.tres<>res://Scripts/PatrolingEnemy.gd<>res://Scripts/Unmodulated.gd
RedSlime.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Enemies/RedSlime.png<>res://Scripts/PatrolingEnemy.gd
UpsideDownRed.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Scripts/GravitationField.gd<>res://Sprites/UpsideDownRedOn.png<>res://Sprites/UpsideDownRedOff.png
WalkParticles.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Particle.png<>res://Scripts/DestroyNode.gd
WinParticles.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Sprites/Particle.png
::res://Scenes/::1678880242
Menu.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Scripts/Menu/LevelList.gd<>res://Scripts/Camera.gd<>res://Scripts/UILayer.gd<>res://Other/UITheme.tres
Title.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Other/dogicapixelbold.ttf<>res://Scripts/Menu/Title.gd<>res://Scripts/UILayer.gd<>res://Scripts/Camera.gd<>res://Scripts/Menu/Blink.gd
::res://Scenes/Levels/::1678880242
::res://Scenes/Levels/Demos/::1678880242
Dark.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/Key.tscn<>res://Prefabs/GreenSlime.tscn<>res://Prefabs/Lock.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/RedSlime.tscn<>res://Prefabs/RainbowSlime.tscn<>res://Sprites/Trampoline.png<>res://Sprites/Light256.png<>res://Scripts/Spiky.gd<>res://Scripts/TilemapReplacer.gd<>res://Scripts/Trampoline.gd<>res://Sprites/LightSpot.png<>res://Tilesets/GreenOn.tres<>res://Tilesets/RedOn.tres<>res://Tilesets/BlueOn.tres<>res://Sprites/Platforms/BlueSpikyOff.png<>res://Sprites/Platforms/BlueSpikyOn.png
EZJump.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/BlueSlime.tscn
Level.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/Key.tscn<>res://Prefabs/GreenSlime.tscn<>res://Prefabs/Lock.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/RedSlime.tscn<>res://Prefabs/RainbowSlime.tscn<>res://Sprites/Trampoline.png<>res://Scripts/Spiky.gd<>res://Scripts/TilemapReplacer.gd<>res://Scripts/Trampoline.gd<>res://Tilesets/GreenOn.tres<>res://Tilesets/RedOn.tres<>res://Tilesets/BlueOn.tres<>res://Sprites/Platforms/BlueSpikyOff.png<>res://Sprites/Platforms/BlueSpikyOn.png
LoaderTest.tres::::-1::1678880339::0::1::::<><>::
LoaderTest.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Prefabs/LevelBase.tscn<>res://Scripts/LevelLoader.gd
TEST.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/BlueSlime.tscn<>res://Tilesets/Ice.tres
UpsideDown.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/Key.tscn<>res://Prefabs/GreenSlime.tscn<>res://Prefabs/Lock.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/RedSlime.tscn<>res://Prefabs/RainbowSlime.tscn<>res://Sprites/Trampoline.png<>res://Scripts/Spiky.gd<>res://Scripts/TilemapReplacer.gd<>res://Scripts/Trampoline.gd<>res://Tilesets/GreenOn.tres<>res://Tilesets/RedOn.tres<>res://Tilesets/BlueOn.tres<>res://Sprites/Platforms/BlueSpikyOff.png<>res://Sprites/Platforms/BlueSpikyOn.png<>res://Prefabs/UpsideDownRed.tscn
::res://Scenes/Levels/World1/::1678880242
Level01.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/GreenOn.tres<>res://Tilesets/Tileset.tres<>res://Sprites/Finish.png<>res://Sprites/Particle.png<>res://Tilesets/BlueOn.tres<>res://Tilesets/RedOn.tres<>res://Scripts/Goal.gd<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/GreenSlime.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/RedSlime.tscn<>res://Prefabs/LevelBase.tscn
Level02.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/GreenOn.tres<>res://Tilesets/Tileset.tres<>res://Sprites/Finish.png<>res://Sprites/Particle.png<>res://Tilesets/BlueOn.tres<>res://Tilesets/RedOn.tres<>res://Scripts/Goal.gd<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/GreenSlime.tscn<>res://Prefabs/Key.tscn<>res://Prefabs/Lock.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn
Level03.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/GreenOn.tres<>res://Tilesets/Tileset.tres<>res://Sprites/Finish.png<>res://Sprites/Particle.png<>res://Tilesets/BlueOn.tres<>res://Tilesets/RedOn.tres<>res://Scripts/Goal.gd<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/GreenSlime.tscn<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn
Level04.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/BlueSlime.tscn<>res://Prefabs/GreenSlime.tscn<>res://Tilesets/GreenOn.tres<>res://Tilesets/BlueOn.tres<>res://Prefabs/Key.tscn<>res://Prefabs/Lock.tscn<>res://Prefabs/RedSlime.tscn<>res://Tilesets/RedOn.tres<>res://Sprites/Particle.png<>res://Sprites/Finish.png<>res://Scripts/Goal.gd
Level05.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Tilesets/GreenOn.tres<>res://Tilesets/BlueOn.tres<>res://Prefabs/RedSlime.tscn<>res://Tilesets/RedOn.tres<>res://Sprites/Particle.png<>res://Sprites/Finish.png<>res://Scripts/Goal.gd
Level06.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://Tilesets/Tileset.tres<>res://Prefabs/Player.tscn<>res://Prefabs/LevelBase.tscn<>res://Prefabs/RainbowSlime.tscn<>res://Sprites/Light256.png<>res://Tilesets/GreenOn.tres<>res://Tilesets/BlueOn.tres<>res://Tilesets/RedOn.tres<>res://Sprites/Particle.png<>res://Sprites/Finish.png<>res://Scripts/Goal.gd
::res://Scripts/::1678880242
Camera.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
ColoredPlatform.gd::GDScript::-1::1678880339::0::1::::ColoredPlatform<>Node2D<>::
Config.gd::GDScript::-1::1678880339::0::1::::<>Node<>::
DestroyNode.gd::GDScript::-1::1678880339::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1678880339::0::1::::<>Area2D<>::
GravitationField.gd::GDScript::-1::1678880339::0::1::::GravitationField<>Node2D<>::
GUI.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
Key.gd::GDScript::-1::1678880339::0::1::::<>Area2D<>::
LblTimer.gd::GDScript::-1::1678880339::0::1::::<>Label<>::
LevelLoader.gd::GDScript::-1::1678880339::0::1::::<>Node<>::
LevelRoll.gd::GDScript::-1::1678880339::0::1::::<>ColorRect<>::
Lock.gd::GDScript::-1::1678880339::0::1::::<>StaticBody2D<>::
MoveRL.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
MovingPlatformRL.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
PatrolingEnemy.gd::GDScript::-1::1678880339::0::1::::PatrolingEnemy<>CharacterBody2D<>::
PauseMenu.gd::GDScript::-1::1678880339::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678880339::0::1::::Player<>CharacterBody2D<>::
Spiky.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
TileInfo.gd::GDScript::-1::1678880339::0::1::::<>Node<>::
TilemapOnOffManager.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
TilemapReplacer.gd::GDScript::-1::1678880339::0::1::::<>TileMap<>::
Trampoline.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
UILayer.gd::GDScript::-1::1678880339::0::1::::<>CanvasLayer<>::
Unmodulated.gd::GDScript::-1::1678880339::0::1::::<>Sprite2D<>::
::res://Scripts/Debug/::1678880242
HideOnRelease.gd::GDScript::-1::1678880339::0::1::::<>Panel<>::
SelectColor.gd::GDScript::-1::1678880339::0::1::::<>Button<>::
::res://Scripts/Menu/::1678880242
Blink.gd::GDScript::-1::1678880339::0::1::::<>Label<>::
LevelList.gd::GDScript::-1::1678880339::0::1::::<>Control<>::
SelectionMenu.gd::GDScript::-1::1678880339::0::1::::<>Control<>::
Title.gd::GDScript::-1::1678880339::0::1::::<>Control<>::
TouchButtons.gd::GDScript::-1::1678880339::0::1::::<>Node2D<>::
::res://Shaders/::1678880242
FixedSizeShader.tres::Shader::-1::1678880339::0::1::::<><>::
GravField.gdshader::Shader::-1::1678880339::0::1::::<><>::
LevelRoll.gdshader::Shader::-1::1678880339::0::1::::<><>::
Rainbow.tres::Shader::-1::1678880339::0::1::::<><>::
RainbowManual.tres::Shader::-1::1678880339::0::1::::<><>::
SingleColor.gdshader::Shader::-1::1678880339::0::1::::<><>::
::res://Sounds/::1678880242
enemyDeath.wav::AudioStreamWAV::8628190501739834443::1678880242::1678880363::1::::<><>::
hurt.wav::AudioStreamWAV::6021046881756311385::1678880242::1678880363::1::::<><>::
jump.wav::AudioStreamWAV::3121617756981215644::1678880242::1678880363::1::::<><>::
land.wav::AudioStreamWAV::2185554095031424714::1678880242::1678880363::1::::<><>::
pickup.wav::AudioStreamWAV::4762034586509745588::1678880242::1678880363::1::::<><>::
step0.wav::AudioStreamWAV::5489352594086233002::1678880242::1678880363::1::::<><>::
step1.wav::AudioStreamWAV::2276010291835750137::1678880242::1678880363::1::::<><>::
unlock.wav::AudioStreamWAV::6983223664763055598::1678880242::1678880363::1::::<><>::
::res://Sprites/::1678880242
Body.png::CompressedTexture2D::1158691128093552390::1678880242::1678880361::1::::<><>::
Finish.png::CompressedTexture2D::7211266474865898938::1678880242::1678880361::1::::<><>::
GravitationDir.png::CompressedTexture2D::8610606741585878089::1678880242::1678880361::1::::<><>::
Head.png::CompressedTexture2D::1431308108106284060::1678880242::1678880361::1::::<><>::
Key.png::CompressedTexture2D::1679090718017875125::1678880242::1678880361::1::::<><>::
KeyOutline.png::CompressedTexture2D::3854701394789766402::1678880242::1678880361::1::::<><>::
Light256.png::CompressedTexture2D::432658798720020715::1678880242::1678880361::1::::<><>::
LightSpot.png::CompressedTexture2D::6216293340275329147::1678880242::1678880361::1::::<><>::
Lock.png::CompressedTexture2D::7159719860009067299::1678880242::1678880361::1::::<><>::
MoveRightLeft.png::CompressedTexture2D::3631559399237117523::1678880242::1678880361::1::::<><>::
Particle.png::CompressedTexture2D::7031393200606343548::1678880242::1678880361::1::::<><>::
Pointer.png::CompressedTexture2D::2784959620238919657::1678880242::1678880362::1::::<><>::
Trampoline.png::CompressedTexture2D::6502313505987478260::1678880242::1678880362::1::::<><>::
UpsideDownRedOff.png::CompressedTexture2D::3678582520125854655::1678880242::1678880362::1::::<><>::
UpsideDownRedOn.png::CompressedTexture2D::3385552543416793005::1678880242::1678880362::1::::<><>::
::res://Sprites/BgrMountains/::1678880242
forest.png::CompressedTexture2D::4268322196288446507::1678880242::1678880362::1::::<><>::
Full.png::CompressedTexture2D::2465991607685816222::1678880242::1678880362::1::::<><>::
mountains.png::CompressedTexture2D::881871460255319159::1678880242::1678880362::1::::<><>::
sky.png::CompressedTexture2D::3683786177612076432::1678880242::1678880362::1::::<><>::
::res://Sprites/Enemies/::1678880242
BlueSlime.png::CompressedTexture2D::7840636136109734220::1678880242::1678880362::1::::<><>::
RedSlime.png::CompressedTexture2D::4115249789050127981::1678880242::1678880362::1::::<><>::
Slime.png::CompressedTexture2D::6351169763898593368::1678880242::1678880362::1::::<><>::
::res://Sprites/Icon/::1678880242
16.png::CompressedTexture2D::6761349175363885675::1678880242::1678880362::1::::<><>::
32.png::CompressedTexture2D::1160817130218221376::1678880242::1678880362::1::::<><>::
48.png::CompressedTexture2D::3181656512689493844::1678880242::1678880362::1::::<><>::
64.png::CompressedTexture2D::5721824295603842411::1678880242::1678880362::1::::<><>::
Web144.png::CompressedTexture2D::8454934766599081099::1678880242::1678880362::1::::<><>::
Web180.png::CompressedTexture2D::5334373148299848243::1678880242::1678880362::1::::<><>::
Web512.png::CompressedTexture2D::3139264830668730772::1678880242::1678880362::1::::<><>::
::res://Sprites/Platforms/::1678880242
BlueOff.png::CompressedTexture2D::1073317193970901705::1678880242::1678880362::1::::<><>::
BlueOn.png::CompressedTexture2D::2511892631845123877::1678880242::1678880362::1::::<><>::
BlueSpikyOff.png::CompressedTexture2D::131332230028591708::1678880242::1678880362::1::::<><>::
BlueSpikyOn.png::CompressedTexture2D::5721493378083520710::1678880242::1678880362::1::::<><>::
GreenOff.png::CompressedTexture2D::1132068884865899069::1678880242::1678880362::1::::<><>::
GreenOn.png::CompressedTexture2D::6952306866631324043::1678880242::1678880362::1::::<><>::
::res://Sprites/Player/::1678880242
Blue.png::CompressedTexture2D::6539817808998817771::1678880242::1678880362::1::::<><>::
BlueOutline.png::CompressedTexture2D::7913516857022910333::1678880242::1678880362::1::::<><>::
Green.png::CompressedTexture2D::8696146583290317461::1678880242::1678880362::1::::<><>::
GreenOutline.png::CompressedTexture2D::3803097827396644962::1678880242::1678880362::1::::<><>::
Normal.png::CompressedTexture2D::2679381857289498840::1678880242::1678880362::1::::<><>::
Red.png::CompressedTexture2D::7514970371567374598::1678880242::1678880362::1::::<><>::
RedOutline.png::CompressedTexture2D::2398825643785519769::1678880242::1678880362::1::::<><>::
::res://Sprites/UI/::1678880242
Button1Left.png::CompressedTexture2D::5383759693417183526::1678880242::1678880362::1::::<><>::
Button2Left.png::CompressedTexture2D::3575640571170961940::1678880242::1678880362::1::::<><>::
Button.png::CompressedTexture2D::7802425511776579070::1678880242::1678880362::1::::<><>::
ButtonInner.png::CompressedTexture2D::1543630954093958671::1678880242::1678880362::1::::<><>::
ButtonSelected.png::CompressedTexture2D::2355547284881722574::1678880242::1678880362::1::::<><>::
heartFull.png::CompressedTexture2D::3620128909371221578::1678880242::1678880362::1::::<><>::
heartHalf.png::CompressedTexture2D::3557534671960570715::1678880242::1678880362::1::::<><>::
heartNone.png::CompressedTexture2D::396372834531315620::1678880242::1678880362::1::::<><>::
TouchDown.png::CompressedTexture2D::3479987504511053162::1678880242::1678880362::1::::<><>::
TouchEnter.png::CompressedTexture2D::4320649735404305584::1678880242::1678880362::1::::<><>::
TouchJump.png::CompressedTexture2D::7452149511616750071::1678880242::1678880361::1::::<><>::
TouchJumpPressed.png::CompressedTexture2D::9217238702268335156::1678880242::1678880361::1::::<><>::
TouchLeft.png::CompressedTexture2D::6303718017325063325::1678880242::1678880361::1::::<><>::
TouchLeftPressed.png::CompressedTexture2D::6496168312519901631::1678880242::1678880361::1::::<><>::
TouchPause.png::CompressedTexture2D::8378840238979042044::1678880242::1678880361::1::::<><>::
TouchRight.png::CompressedTexture2D::3344857397704646793::1678880242::1678880361::1::::<><>::
TouchRightPressed.png::CompressedTexture2D::2595311992680408035::1678880242::1678880361::1::::<><>::
TouchUp.png::CompressedTexture2D::4112473340001139287::1678880242::1678880361::1::::<><>::
::res://Tiled/::1678880242
::res://Tiles/::1678880242
BlueOff.png::CompressedTexture2D::3693234064067479422::1678880242::1678880362::1::::<><>::
BlueOn.png::CompressedTexture2D::6537559006243626898::1678880242::1678880362::1::::<><>::
Bridges.png::CompressedTexture2D::4197291836593391204::1678880242::1678880362::1::::<><>::
GrassBackground.png::CompressedTexture2D::4967047602603705455::1678880242::1678880362::1::::<><>::
GrassDirt.png::CompressedTexture2D::2087438686901976482::1678880242::1678880362::1::::<><>::
GreenOff.png::CompressedTexture2D::893433445480687842::1678880242::1678880362::1::::<><>::
GreenOn.png::CompressedTexture2D::6170943124492921865::1678880242::1678880362::1::::<><>::
Ground.png::CompressedTexture2D::6588497566957951730::1678880242::1678880362::1::::<><>::
Ice.png::CompressedTexture2D::2792060222659771572::1678880242::1678880362::1::::<><>::
RedOff.png::CompressedTexture2D::5782679757461458073::1678880242::1678880362::1::::<><>::
RedOn.png::CompressedTexture2D::193936604886812510::1678880242::1678880362::1::::<><>::
TileOff.png::CompressedTexture2D::1525000628774134331::1678880242::1678880362::1::::<><>::
TileOn.png::CompressedTexture2D::8949320365473253424::1678880242::1678880362::1::::<><>::
Tools.png::CompressedTexture2D::8864345913406428279::1678880242::1678880362::1::::<><>::
::res://Tilesets/::1678880242
BlueOff.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/BlueOff.png
BlueOn.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/BlueOn.png
GreenOff.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/GreenOff.png
GreenOn.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/GreenOn.png
Ice.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/Ice.png
RedOff.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/RedOff.png
RedOn.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/RedOn.png
Tileset.tres::TileSet::-1::1678880339::0::1::::<><>::res://Tiles/GrassDirt.png<>res://Tiles/Bridges.png<>res://Tiles/GrassBackground.png<>res://Tiles/Tools.png
::res://WebBuild/::1678880242
index.apple-touch-icon.png::CompressedTexture2D::1460802260894355612::1678880242::1678880362::1::::<><>::
index.icon.png::CompressedTexture2D::8497998335116681974::1678880242::1678880362::1::::<><>::
index.png::CompressedTexture2D::3786053752841365999::1678880242::1678880362::1::::<><>::
::res://_editor/::1678880242
EditorScene.tscn::PackedScene::-1::1678880339::0::1::::<><>::res://_editor/TileList.gd
TileList.gd::GDScript::-1::1678880339::0::1::::<>ItemList<>::
