[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Menu/SelectionMenu.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Menu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UILayer.gd" type="Script" id=3]
[ext_resource path="res://Other/dogicapixel.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 301.0
margin_top = 188.0
margin_right = 335.0
margin_bottom = 222.0
script = ExtResource( 1 )
items = "Start Game
Exit Game"
menuFont = SubResource( 1 )
spacing = 48

[connection signal="item_selected" from="CanvasLayer/Control" to="." method="_on_Control_item_selected"]
