[gd_scene load_steps=6 format=3 uid="uid://vywf2g3rmlo8"]

[ext_resource type="Script" path="res://Scripts/Menu/Title.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/UILayer.gd" id="3"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4"]
[ext_resource type="Script" path="res://Scripts/Menu/Blink.gd" id="5"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(800, 450)

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 450.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 350.0
offset_right = 800.0
offset_bottom = 400.0
text = "- Start -"
script = ExtResource("5")
period = 1.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
shape = SubResource("2")
action = "ui_accept"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4")
blackColumns = false

[node name="Camera3D" type="Node2D" parent="Node2D"]
script = ExtResource("4")
