#HEADER
level:res://Scenes/Levels/World1/Level06.tscn
#LOG
0:+move_right,+move_sprint,+move_jump_right,
102:+move_up,+move_jump_up,
108:-move_up,-move_jump_up,
172:-move_right,-move_jump_right,
176:+move_up,+move_jump_up,
212:-move_up,-move_jump_up,
228:+move_right,+move_jump_right,
276:-move_right,-move_jump_right,
320:+move_right,+move_jump_right,
358:+move_up,+move_jump_up,
382:-move_up,-move_jump_up,
440:+move_up,+move_jump_up,
494:-move_up,-move_jump_up,
512:+move_up,+move_jump_up,
522:-move_right,-move_jump_right,
526:+move_left,+move_jump_left,
562:-move_up,-move_jump_up,
576:-move_left,-move_jump_left,
594:+move_up,+move_jump_up,
616:+move_left,+move_jump_left,
632:-move_up,-move_jump_up,
728:-move_left,+move_right,+move_jump_right,-move_jump_left,
808:+move_up,+move_jump_up,
882:-move_up,-move_jump_up,
894:+move_up,+move_jump_up,
904:-move_right,-move_jump_right,
906:+move_left,+move_jump_left,
970:-move_up,-move_jump_up,
978:-move_left,-move_jump_left,
1016:+move_up,+move_jump_up,
1024:-move_up,-move_jump_up,
1050:+move_left,+move_jump_left,
1058:-move_left,-move_jump_left,
1066:+move_left,+move_jump_left,
1078:+move_up,+move_jump_up,
1116:-move_up,-move_jump_up,
1182:-move_left,-move_jump_left,
1186:+move_right,+move_jump_right,
1264:+move_up,+move_jump_up,
1348:-move_up,-move_jump_up,
1356:+move_up,+move_jump_up,
1376:+move_left,-move_right,-move_jump_right,+move_jump_left,
1440:-move_up,-move_jump_up,
1452:+move_up,+move_jump_up,
1476:-move_left,+move_right,+move_jump_right,-move_jump_left,
1478:-move_up,-move_jump_up,
1534:+move_up,+move_jump_up,
1566:+move_left,-move_right,-move_jump_right,+move_jump_left,
1642:-move_up,-move_jump_up,
1694:-move_left,+move_right,+move_jump_right,-move_jump_left,
1772:+move_up,+move_jump_up,
1858:-move_up,-move_jump_up,
1870:+move_up,+move_jump_up,
1894:+move_left,-move_right,-move_jump_right,+move_jump_left,
1956:-move_up,-move_jump_up,
1964:+move_up,+move_jump_up,
1982:-move_left,+move_right,+move_jump_right,-move_jump_left,
2040:-move_up,-move_jump_up,
2054:+move_up,+move_jump_up,
2082:+move_left,-move_right,-move_jump_right,+move_jump_left,
2174:-move_left,+move_right,-move_up,-move_jump_up,+move_jump_right,-move_jump_left,
2202:-move_right,-move_jump_right,
2244:+move_left,+move_jump_left,
2334:-move_left,-move_jump_left,
2374:+move_up,+move_jump_up,
2396:+move_left,+move_jump_left,
2418:-move_up,-move_jump_up,
2520:+move_up,+move_jump_up,
2538:-move_up,-move_jump_up,
2564:-move_left,-move_jump_left,
2570:+move_up,+move_jump_up,
2600:+move_right,+move_jump_right,
2620:-move_up,-move_jump_up,
2654:-move_right,-move_jump_right,
2660:+move_up,+move_jump_up,
2730:-move_up,-move_jump_up,
2762:+move_left,+move_jump_left,
2772:+move_up,+move_jump_up,
2832:-move_left,-move_up,-move_jump_up,-move_jump_left,
2840:+move_right,+move_jump_right,
2940:+move_up,+move_jump_up,
2948:-move_up,-move_jump_up,
3178:+move_up,+move_jump_up,
3202:-move_up,-move_jump_up,
3248:+move_up,+move_jump_up,
3256:-move_sprint,
3270:-move_up,-move_jump_up,
3310:+move_up,+move_jump_up,
3328:-move_up,-move_jump_up,
3372:+move_up,+move_jump_up,
3390:-move_up,-move_jump_up,
3476:+move_up,+move_jump_up,
3486:-move_up,-move_jump_up,
3586:+move_up,+move_jump_up,
3596:-move_up,-move_jump_up,
3662:+move_up,+move_jump_up,
3680:-move_up,-move_jump_up,
3724:+move_up,+move_jump_up,
3756:-move_up,-move_jump_up,
3808:+move_up,+move_jump_up,
3824:-move_up,-move_jump_up,
3872:+move_up,+move_jump_up,
3894:-move_up,-move_jump_up,
3922:+move_up,+move_jump_up,
3938:-move_up,-move_jump_up,
3970:+move_up,+move_jump_up,
3986:-move_up,-move_jump_up,
4012:+move_up,+move_jump_up,
4038:-move_up,-move_jump_up,
4066:-move_right,-move_jump_right,
4108:+move_right,+move_jump_right,
