#HEADER
level:res://Scenes/Levels/World1/Level05.tscn
#LOG
112:+move_right,+move_jump_right,
132:+move_sprint,
170:+move_down,+move_jump_down,
182:-move_down,-move_jump_down,
240:+move_down,+move_jump_down,
290:-move_down,-move_jump_down,
294:-move_right,-move_sprint,-move_jump_right,
376:+move_sprint,
382:+move_right,+move_jump_right,
500:+move_down,+move_jump_down,
504:-move_sprint,
510:-move_right,-move_down,-move_jump_down,-move_jump_right,
604:+move_left,+move_jump_left,
640:-move_left,-move_jump_left,
644:+move_down,+move_jump_down,
684:+move_right,+move_jump_right,
692:-move_down,-move_jump_down,
728:+move_sprint,
740:+move_down,+move_jump_down,
752:-move_down,-move_jump_down,
766:-move_sprint,
850:+move_sprint,
886:-move_sprint,
898:+move_down,+move_jump_down,
912:-move_down,-move_jump_down,
948:-move_right,-move_jump_right,
960:+move_left,+move_jump_left,
1058:+move_down,+move_jump_down,
1064:-move_left,-move_jump_left,
1092:+move_right,+move_sprint,-move_down,-move_jump_down,+move_jump_right,
1222:-move_right,-move_jump_right,
1248:+move_left,+move_jump_left,
1308:-move_left,-move_jump_left,
1346:+move_left,+move_jump_left,
1380:-move_left,-move_jump_left,
1432:+move_left,+move_jump_left,
1466:-move_left,-move_jump_left,
1506:+move_left,+move_jump_left,
1676:-move_left,+move_down,+move_jump_down,-move_jump_left,
1696:-move_down,-move_jump_down,
1706:+move_left,+move_jump_left,
1730:-move_left,-move_jump_left,
1810:+move_left,+move_jump_left,
1838:+move_down,+move_jump_down,
1856:-move_down,-move_jump_down,
1896:+move_down,+move_jump_down,
1908:-move_down,-move_jump_down,
1960:-move_left,-move_jump_left,
1984:+move_right,+move_jump_right,
2002:-move_right,-move_jump_right,
2032:+move_left,+move_jump_left,
2056:+move_down,+move_jump_down,
2126:-move_down,-move_jump_down,
2224:+move_down,+move_jump_down,
