#HEADER
#LOG
0:+move_right,+move_sprint,+move_jump_right,
94:+move_up,+move_jump_up,
108:-move_up,-move_jump_up,
160:-move_right,+move_up,+move_jump_up,-move_jump_right,
218:-move_up,-move_jump_up,
236:+move_up,+move_jump_up,
278:-move_up,-move_jump_up,
302:+move_up,+move_jump_up,
328:+move_left,+move_jump_left,
366:-move_up,-move_jump_up,
410:-move_left,-move_jump_left,
430:+move_right,+move_jump_right,
496:+move_up,+move_jump_up,
504:-move_up,-move_jump_up,
520:-move_right,-move_jump_right,
550:+move_right,+move_jump_right,
604:-move_right,-move_jump_right,
612:+move_left,+move_up,+move_jump_up,+move_jump_left,
674:-move_up,-move_jump_up,
692:+move_up,+move_jump_up,
696:-move_left,-move_jump_left,
730:-move_up,-move_jump_up,
738:+move_left,+move_jump_left,
752:-move_left,-move_jump_left,
758:+move_up,+move_jump_up,
806:+move_left,-move_up,-move_jump_up,+move_jump_left,
822:-move_left,-move_jump_left,
830:+move_right,+move_jump_right,
856:+move_up,+move_jump_up,
920:-move_up,-move_jump_up,
988:-move_right,-move_jump_right,
992:+move_left,+move_jump_left,
