{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 501.5,
                "y": 356
            }
        }
    },
    "last.exportedFilePath": "G:/Godot/LittleJNR/Tiled",
    "last.imagePath": "G:/Godot/LittleJNR/Sprites",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Grass.tsx",
        "testmap.tmx",
        "Ice.tsx",
        "Objects.tsx"
    ],
    "project": "LittleJnr.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "Objects.tsx",
        "Ice.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
