[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tilesets/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/LevelBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Decoration/BgrThunderstorm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tilesets/GreenOn.tres" type="TileSet" id=6]
[ext_resource path="res://Tilesets/BlueOn.tres" type="TileSet" id=7]
[ext_resource path="res://Tilesets/RedOn.tres" type="TileSet" id=11]
[ext_resource path="res://Sprites/Particle.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Finish.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Goal.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 16 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Node2D" type="Node2D"]

[node name="Level" type="Node2D" parent="."]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="HLimit" type="Node2D" parent="Level"]
position = Vector2( 3392, 0 )

[node name="VLimit" type="Node2D" parent="Level"]
position = Vector2( 0, 576 )

[node name="TileMapNoCollision" type="TileMap" parent="Level"]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Blue" type="TileMap" parent="Level"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131095, 0, 65536, 196631, 0, 65537, 262167, 0, 65537, 327703, 0, 65537, 393239, 0, 65538 )

[node name="Green" type="TileMap" parent="Level"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131097, 0, 65536, 196633, 0, 65537, 262169, 0, 65537, 327705, 0, 65537, 393241, 0, 65538 )

[node name="Red" type="TileMap" parent="Level"]
tile_set = ExtResource( 11 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131099, 0, 65536, 196635, 0, 65537, 262171, 0, 65537, 327707, 0, 65537, 393243, 0, 65538 )

[node name="TileMap" type="TileMap" parent="Level"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 80, 480 )

[node name="Goal" type="Area2D" parent="Level"]
position = Vector2( 3295, 192 )
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Goal"]
position = Vector2( 32, 16 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Level/Goal"]
position = Vector2( 32, 16 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="Level/Goal"]
position = Vector2( 32, 32 )
lifetime = 1.4
texture = ExtResource( 12 )
emission_shape = 2
emission_rect_extents = Vector2( 32, 1 )
gravity = Vector2( 0, -50 )
color_ramp = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelBase" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 80 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="Level/Goal" to="Level/Goal" method="_on_Goal_body_entered"]
