[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Lock.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Lock.gd" type="Script" id=2]
[ext_resource path="res://Sounds/unlock.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 16, 16 )

[sub_resource type="OccluderPolygon2D" id=29]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="Lock" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 29 )
